# EasyML

./: .editorconfig  EasyML.sln  LICENSE.txt  Readme.md  tmpdata.txt
EasyMLCore/: Common.cs  ConfigBase.cs  ConfigTypes.xsd  EasyMLCore.csproj  IComputable.cs  IModelConfig.cs  ModelBuildProgressInfo.cs  ModelTestProgressInfo.cs  ProgressInfoBase.cs  SerializableObject.cs
EasyMLCore/Activation/: AFBentIdentity.cs  AFELU.cs  AFElliotSig.cs  AFGELU.cs  AFHardLim.cs  AFLeakyReLU.cs  AFLinear.cs  AFRadBas.cs  AFReLU.cs  AFSELU.cs  AFSigmoid.cs  AFSine.cs  AFSoftmax.cs  AFSoftplus.cs  AFTanH.cs  ActivationBase.cs  ActivationFactory.cs
EasyMLCore/Data/CsvTools/: CsvDataHolder.cs  DelimitedStringValues.cs
EasyMLCore/Data/Dataset/: ResultDataset.cs  Sample.cs  SampleDataset.cs  TimeSeriesPattern.cs
EasyMLCore/Data/FeatureFilter/: BinFeatureFilter.cs  FeatureFilterBase.cs  RealFeatureFilter.cs
EasyMLCore/Data/TaskErrStat/: CategoricalErrStat.cs  MultipleDecisionErrStat.cs  MultiplePrecisionErrStat.cs  SingleDecisionErrStat.cs  SinglePrecisionErrStat.cs  TaskErrStatBase.cs
EasyMLCore/Data/TaskOutputDetail/: BinaryOutputDetail.cs  CategoricalOutputDetail.cs  RegressionOutputDetail.cs  TaskOutputDetailBase.cs
EasyMLCore/Data/XmlTools/: XmlDocValidator.cs
EasyMLCore/Extensions/: ExtensionsArray.cs  ExtensionsBool.cs  ExtensionsDouble.cs  ExtensionsIEnumerable.cs  ExtensionsIList.cs  ExtensionsInt.cs  ExtensionsRandom.cs  ExtensionsString.cs
EasyMLCore/Log/: ConsoleLog.cs  IOutputLog.cs
EasyMLCore/Loss/: ILossFn.cs  SigmoidCrossEntropyLoss.cs  SoftmaxCrossEntropyLoss.cs  SquaredErrorLoss.cs
EasyMLCore/MLP/: IComputableTaskSpecific.cs
EasyMLCore/MLP/Engine/: HiddenLayersConfig.cs  InputOptionsConfig.cs  LearningThrottleValveConfig.cs  MLPEngine.cs  OutputOptionsConfig.cs  RegL1Config.cs  RegL2Config.cs  Trainer.cs
EasyMLCore/MLP/Engine/Optimizer/: AdabeliefConfig.cs  Adadelta.cs  AdadeltaConfig.cs  Adagrad.cs  AdagradConfig.cs  Adam.cs  Adamax.cs  AdamaxConfig.cs  IOptimizer.cs  IOptimizerConfig.cs  Padam.cs  RMSProp.cs  RProp.cs  RPropConfig.cs  SGD.cs  SGDConfig.cs
EasyMLCore/MLP/Model/: IModelConfig.cs  MLPModelBase.cs  MLPModelConfidenceMetrics.cs  MLPModelDiagnosticData.cs  MLPModelErrStat.cs  ModelBase.cs  ModelBuildProgressInfo.cs  ModelBuilder.cs  ModelConfidenceMetrics.cs  ModelDiagnosticData.cs  ModelErrStat.cs  ModelTestProgressInfo.cs
EasyMLCore/MLP/Model/BHS/: BHSModel.cs  BHSModelConfig.cs
EasyMLCore/MLP/Model/BHS/HS/: HSModel.cs  HSModelConfig.cs
EasyMLCore/MLP/Model/Composite/: CompositeModel.cs  CompositeModelBuilder.cs  CompositeModelConfig.cs
EasyMLCore/MLP/Model/CrossVal/: CrossValModel.cs  CrossValModelBuilder.cs  CrossValModelConfig.cs
EasyMLCore/MLP/Model/Network/: DropoutConfig.cs  HiddenLayerConfig.cs  MLPEngine.cs  NetworkBuildProgressInfo.cs  NetworkModel.cs  NetworkModelBuilder.cs  NetworkModelConfig.cs  NetworkStackConfig.cs  NormConsConfig.cs  Trainer.cs
EasyMLCore/MLP/Model/Network/Optimizer/: Adabelief.cs  AdamConfig.cs  PadamConfig.cs  RMSPropConfig.cs  RProp.cs
EasyMLCore/MLP/Model/RVFL/: RVFLHiddenLayerConfig.cs  RVFLHiddenLayersConfig.cs  RVFLHiddenPoolConfig.cs  RVFLInitProgressInfo.cs  RVFLModel.cs  RVFLModelBuildProgressInfo.cs  RVFLModelConfig.cs  RVFLPreprocessor.cs  RVFLPreprocessorStat.cs
EasyMLCore/MLP/Model/Stacking/: StackingModel.cs  StackingModelBuilder.cs  StackingModelConfig.cs
EasyMLCore/MathTools/: BasicStat.cs  BinDistribution.cs  Discrete.cs  Interval.cs  PMixer.cs  WeightedAvg.cs  Weightizer.cs
EasyMLCore/MiscTools/: CyclingCounter.cs  ParamValMapper.cs  ProgressTracker.cs
EasyMLCore/Oper/: EasyML.cs  StdHandlers.cs
EasyMLCore/TimeSeries/: FeatureConfig.cs  FeaturesConfig.cs  ResComp.cs  ResCompBuildProgressInfo.cs  ResCompConfig.cs  ResCompTask.cs  ResCompTaskConfig.cs  ResCompTaskInputSectionConfig.cs  ResCompTaskInputSectionsConfig.cs  ResCompTestProgressInfo.cs
EasyMLCore/TimeSeries/Preprocessing/: Reservoir.cs  ReservoirConfig.cs  ReservoirHiddenLayerConfig.cs  ReservoirInitProgressInfo.cs  ReservoirInputConfig.cs  ReservoirNeuron.cs  ReservoirNeuronStat.cs  ReservoirStat.cs  ReservoirSynapse.cs
EasyMLEduApp/: EasyMLEduApp.csproj  Playground.cs  Program.cs
EasyMLEduApp/Data/: AllGestureWiimoteX.txt  AllGestureWiimoteX_test.csv  AllGestureWiimoteX_train.csv  BeetleFly.txt  BirdChicken.txt  CricketX.txt  CricketX_test.csv  CricketX_train.csv  Earthquakes.txt  Earthquakes_test.csv  Earthquakes_train.csv  LargeKitchenAppliances.txt  LargeKitchenAppliances_test.csv  LargeKitchenAppliances_train.csv  LibrasMovement.txt  LibrasMovement_test.csv  LibrasMovement_train.csv  MackeyGlass.txt  MultiTaskPPOutlineAgeGroup.txt  MultiTaskPPOutlineAgeGroup_test.csv  MultiTaskPPOutlineAgeGroup_train.csv  ProximalPhalanxOutlineAgeGroup.txt  ProximalPhalanxOutlineAgeGroup_test.csv  ProximalPhalanxOutlineAgeGroup_train.csv  TSLA.csv  TSLA.txt  TTOO.txt  TTOO_patterns.txt  TTOO_patterns_test.csv  TTOO_patterns_train.csv  Worms.txt  Worms_test.csv  Worms_train.csv
EasyMLEduApp/Examples/MLP/: MLPModelConfigs.cs  MLPModelsBinaryCompetition.cs  MLPModelsCategoricalCompetition.cs  MLPModelsDeepTests.cs  MLPModelsRegressionCompetition.cs  MLPNetworkModelBooleanAlgebra.cs
EasyMLEduApp/Examples/ReservoirComputing/: ResCompCPFBinaryTasks.cs  ResCompCPFCategoricalTasks.cs  ResCompCPFRegressionTasks.cs  ResCompCPFSimultaneousTasks.cs  ResCompMindReadingChallenge.cs  ResCompPFBinaryTasks.cs  ResCompPFCategoricalTasks.cs  ResCompPFDeepTests.cs  ResCompPFRegressionTasks.cs  ResCompPFSimultaneousTasks.cs  ResCompTPRegressionTasks.cs  ResCompVPFCategoricalTasks.cs
EasyMLEduApp/LargeData/: readme.txt
EasyMLEduApp/Temp/: readme.txt
